server.port=0
spring.application.name=ws-client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
#spring.devtools.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# CMD
#gradle spring-boot:run -Dspring-boot.run.arguments--spring.application.instance_id=fideljose
#gradle spring-boot:run -Dspring-boot.run.arguments--spring.application.instance_id=fideljose,--server.port=8090

#H2 - http://192.168.1.2:8017/ws-client/h2-console/
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#DataSource MySQL
#root
#spring.datasource.username=root
spring.datasource.username=fidel
spring.datasource.password=1234567
spring.datasource.url=jdbc:mysql://localhost:3306/training_ws_app
spring.jpa.hibernate.ddl-auto=update