#server.port=0
server.port=8001
spring.application.name=ws-client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
#spring.devtools.restart.enabled=true

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:8001

spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=create

# CMD
#gradle spring-boot:run -Dspring-boot.run.arguments--spring.application.instance_id=fideljose
#gradle spring-boot:run -Dspring-boot.run.arguments--spring.application.instance_id=fideljose,--server.port=8090

gateway.ip=192.168.1.6
token.expiration_time=864000
token.secret=RQJW-2_?w7SXtcTm
user_login.paht=/login