# Microservices_MVC_to_Reactive

./: README.md
APISpringCloudConfigurationServer/: build.gradle  settings.gradle
APISpringCloudConfigurationServer/src/main/java/com/fideljose/configurationserver/: ApiSpringCloudConfigurationServerApplication.java
APISpringCloudConfigurationServer/src/test/java/com/fideljose/configurationserver/: ApiSpringCloudConfigurationServerApplicationTests.java
BackUPSpringConfigFile/: APISpringCloudConfigurationServer.properties
EurekaServer_Discovery/: build.gradle  settings.gradle
EurekaServer_Discovery/src/main/java/com/fideljose/eureka_discovery/: EurekaServerDiscoveryApplication.java
EurekaServer_Discovery/src/main/resources/: application.properties
EurekaServer_Discovery/src/test/java/com/fideljose/eureka_discovery/: EurekaServerDiscoveryApplicationTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
WS-Account/: build.gradle  settings.gradle
WS-Account/src/main/java/com/fideljose/eureka_discovery/: WsAccountApplication.java
WS-Account/src/main/java/com/fideljose/eureka_discovery/controller/: AccountComntroller.java
WS-Account/src/main/resources/: application.properties
WS-Account/src/test/java/com/fideljose/eureka_discovery/: WsAccountApplicationTests.java
WS-Client/: build.gradle  settings.gradle
WS-Client/src/main/java/com/fideljose/eureka_discovery/: WsClientApplication.java
WS-Client/src/main/java/com/fideljose/eureka_discovery/controller/: ClientController.java  UserController.java
WS-Client/src/main/java/com/fideljose/eureka_discovery/dto/: ClientDto.java  LoginUserDto.java
WS-Client/src/main/java/com/fideljose/eureka_discovery/entity/: ClientEntity.java
WS-Client/src/main/java/com/fideljose/eureka_discovery/repository/: ClientRepository.java  IClientRepository.java
WS-Client/src/main/java/com/fideljose/eureka_discovery/security/: AuthenticationFilter.java  WebSecurity.java
WS-Client/src/main/java/com/fideljose/eureka_discovery/service/: ClientService.java  IClientService.java
WS-Client/src/main/resources/: application.properties  bootstrap.properties
WS-Client/src/test/java/com/fideljose/eureka_discovery/: WsClientApplicationTests.java
WS-Zuul-Gateway/: build.gradle  settings.gradle
WS-Zuul-Gateway/src/main/java/com/fideljose/eureka_discovery/: WsZuulGatewayApplication.java
WS-Zuul-Gateway/src/main/java/com/fideljose/eureka_discovery/security/: AuthorizationFilter.java  WebSecurity.java
WS-Zuul-Gateway/src/main/resources/: application.properties
WS-Zuul-Gateway/src/test/java/com/fideljose/eureka_discovery/: WsZuulGatewayApplicationTests.java
