spring.application.name=APPConfigurationServer
server.port=8007


spring.cloud.config.server.git.uri=https://github.com/fanny-perez/APPConfigurationServer
#https://github.com/fideljosevillero/APPConfigurationServer
spring.cloud.config.server.git.username=fannyp2408@gmail.com
spring.cloud.config.server.git.password=BNdV!e)ACrchku2dq45g8d_R*t3kEcbQ7Z}%]e>=]KVs#!*8}a_VQ:
spring.cloud.config.server.git.clone-on-start=true
