spring.application.name=APISpringCloudConfigurationServer
server.port=8007


spring.cloud.config.server.git.uri=https://github.com/fanny-perez/APPConfigurationServer
#https://github.com/fideljosevillero/APPConfigurationServer
spring.cloud.config.server.git.username=fannyp2408@gmail.com
spring.cloud.config.server.git.password=BNdV!e)ACrchku2dq45g8d_R*t3kEcbQ7Z}%]e>=]KVs#!*8}a_VQ:
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest