#server.port=0
server.port=8001
spring.application.name=ws-client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
#spring.devtools.restart.enabled=true

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:8001

spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=create

# CMD
#gradle spring-boot:run -Dspring-boot.run.arguments--spring.application.instance_id=fideljose
#gradle spring-boot:run -Dspring-boot.run.arguments--spring.application.instance_id=fideljose,--server.port=8090

#H2 - http://192.168.1.2:8017/ws-client/h2-console/
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.show-sql=true
#h2.console.enabled=true


## MySQL
##spring.datasource.url=jdbc:mysql://localhost:3306/training_ws_app
##spring.datasource.username=root
##spring.datasource.password=

#hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# drop n create table, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration