server.port=8017
spring.application.name=Zuul-Gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

api.registration.url.path = /ws-client/client/save-client
api.login.url.path = /ws-client/login
api.spring-cloud.configuration = /fideljosevillero/APPConfigurationServer
authorization.token.header.name = Authorization
authorization.token.header.prefix = Analista
token.secret = RQJW-2_?w7SXtcTm